# server-grpc

./: README.md  pom.xml
exercise1/: pom.xml
exercise1/src/main/kotlin/clientgrpc/: Client.kt  Main.kt
exercise1/src/main/kotlin/servergrpc/: MainServerGrpc.kt  UserServiceImpl.kt
exercise1/src/main/proto/: User.proto
exercise2/: pom.xml
exercise2/src/main/kotlin/clientgrpc/: GrpcClient.kt  Main.kt
exercise2/src/main/kotlin/servergrpc/: ServerMain.kt
exercise2/src/main/kotlin/servergrpc/app/: UserServiceGrpcImpl.kt
exercise2/src/main/kotlin/servergrpc/domain/: IUserService.kt
exercise2/src/main/kotlin/servergrpc/infra/: UserServiceImpl.kt
exercise3/: README.md
src/main/proto/: User.proto
